[ { "EndDate" : "2010-02-02",
    "Id" : 1,
    "IsLeaf" : false,
    "Name" : "Planning",
    "ParentId" : null,
    "PercentDone" : 40,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-01-18"
  },
  { "EndDate" : "2010-01-28",
    "Id" : 11,
    "IsLeaf" : true,
    "Name" : "Investigate",
    "ParentId" : 1,
    "PercentDone" : 30,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-01-18"
  },
  { "EndDate" : "2010-02-02",
    "Id" : 12,
    "IsLeaf" : true,
    "Name" : "Assign resources",
    "ParentId" : 1,
    "PercentDone" : 0,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-01-28"
  },
  { "EndDate" : "2010-02-02",
    "Id" : 13,
    "IsLeaf" : true,
    "Name" : "Gather documents",
    "ParentId" : 1,
    "PercentDone" : 40,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-01-28"
  },
  { "EndDate" : "2010-02-02",
    "Id" : 17,
    "IsLeaf" : true,
    "Name" : "Report to management",
    "ParentId" : 1,
    "PercentDone" : 0,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-02-02"
  },
  { "EndDate" : "2010-03-20",
    "Id" : 4,
    "IsLeaf" : false,
    "Name" : "Implementation Phase 1",
    "ParentId" : null,
    "PercentDone" : 50,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-01-25"
  },
  { "EndDate" : "2010-01-30",
    "Id" : 34,
    "IsLeaf" : true,
    "Name" : "Preparation work",
    "ParentId" : 4,
    "PercentDone" : 0,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-01-25"
  },
  { "EndDate" : "2010-03-08",
    "Id" : 15,
    "IsLeaf" : false,
    "Name" : "Build prototype",
    "ParentId" : 4,
    "PercentDone" : 40,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-01-30"
  },
  { "EndDate" : "2010-02-09",
    "Id" : 20,
    "IsLeaf" : true,
    "Name" : "Step 1",
    "ParentId" : 15,
    "PercentDone" : 30,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-01-30"
  },
  { "EndDate" : "2010-02-22",
    "Id" : 19,
    "IsLeaf" : true,
    "Name" : "Step 2",
    "ParentId" : 15,
    "PercentDone" : 40,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-02-17"
  },
  { "EndDate" : "2010-03-07",
    "Id" : 18,
    "IsLeaf" : true,
    "Name" : "Step 3",
    "ParentId" : 15,
    "PercentDone" : 80,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-02-25"
  },
  { "EndDate" : "2010-03-08",
    "Id" : 21,
    "IsLeaf" : true,
    "Name" : "Follow up with customer",
    "ParentId" : 15,
    "PercentDone" : 60,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-03-04"
  },
  { "EndDate" : "2010-03-07",
    "Id" : 14,
    "IsLeaf" : true,
    "Name" : "Evaluate chipsets",
    "ParentId" : 4,
    "PercentDone" : 30,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-02-25"
  },
  { "EndDate" : "2010-03-20",
    "Id" : 16,
    "IsLeaf" : true,
    "Name" : "Choose technology suite",
    "ParentId" : 4,
    "PercentDone" : 30,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-03-10"
  },
  { "EndDate" : "2010-03-08",
    "Id" : 5,
    "IsLeaf" : true,
    "Name" : "Customer approval",
    "ParentId" : null,
    "PercentDone" : 0,
    "Priority" : 2,
    "Responsible" : "",
    "StartDate" : "2010-03-08"
  },
  { "EndDate" : "2010-03-18",
    "Id" : 6,
    "IsLeaf" : false,
    "Name" : "Implementation Phase 2",
    "ParentId" : null,
    "PercentDone" : 50,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-03-08"
  },
  { "EndDate" : "2010-03-18",
    "Id" : 25,
    "IsLeaf" : true,
    "Name" : "Task 3",
    "ParentId" : 6,
    "PercentDone" : 10,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-03-08"
  },
  { "EndDate" : "2010-03-18",
    "Id" : 26,
    "IsLeaf" : true,
    "Name" : "Task 2",
    "ParentId" : 6,
    "PercentDone" : 20,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-03-08"
  },
  { "EndDate" : "2010-03-18",
    "Id" : 27,
    "IsLeaf" : true,
    "Name" : "Task 1",
    "ParentId" : 6,
    "PercentDone" : 20,
    "Priority" : 0,
    "Responsible" : "",
    "StartDate" : "2010-03-08"
  },
  { "EndDate" : "2010-03-17",
    "Id" : 10,
    "IsLeaf" : true,
    "Name" : "Customer approval 2",
    "ParentId" : null,
    "PercentDone" : 0,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-03-17"
  },
  { "EndDate" : "2010-05-08",
    "Id" : 8,
    "IsLeaf" : false,
    "Name" : "Production phase 1",
    "ParentId" : null,
    "PercentDone" : 40,
    "Priority" : 2,
    "Responsible" : "",
    "StartDate" : "2010-03-22"
  },
  { "EndDate" : "2010-04-07",
    "Id" : 22,
    "IsLeaf" : true,
    "Name" : "Assemble",
    "ParentId" : 8,
    "PercentDone" : 50,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-03-22"
  },
  { "EndDate" : "2010-04-21",
    "Id" : 23,
    "IsLeaf" : true,
    "Name" : "Load SW",
    "ParentId" : 8,
    "PercentDone" : 20,
    "Priority" : 2,
    "Responsible" : "",
    "StartDate" : "2010-04-06"
  },
  { "EndDate" : "2010-05-08",
    "Id" : 24,
    "IsLeaf" : true,
    "Name" : "Basic testing (inc some test)",
    "ParentId" : 8,
    "PercentDone" : 50,
    "Priority" : 2,
    "Responsible" : "",
    "StartDate" : "2010-04-22"
  },
  { "EndDate" : "2010-05-15",
    "Id" : 9,
    "IsLeaf" : true,
    "Name" : "Final testing",
    "ParentId" : null,
    "PercentDone" : 0,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-05-07"
  },
  { "EndDate" : "2010-05-14",
    "Id" : 7,
    "IsLeaf" : true,
    "Name" : "Delivery",
    "ParentId" : null,
    "PercentDone" : 40,
    "Priority" : 1,
    "Responsible" : "",
    "StartDate" : "2010-05-14"
  }
]